# Docker Images
ROS_MASTER_IMAGE=diegoferigo/ros
YARP_MASTER_IMAGE=diegoferigo/yarp:bin
DEVELOPMENT_IMAGE=diegoferigo/development

# X11 authentication
XSOCK=/tmp/.X11-unix
XAUTH=/tmp/.docker.xauth

# User settings
USERNAME=diego
USER_UID=1000
USER_GID=1000

# Network settings
ROS_MASTER_PORT=11311
YARP_MASTER_PORT=10000

# YARP settings
YARP_NAME_SPACE=/${USERNAME}

# GUIs settings
ATOM_CONF=/home/diego/.atom_docker
GITKRAKEN_CONF=/home/diego/.gitkraken_docker

# Git Config
GIT_USER_NAME="Diego Ferigo"
GIT_USER_EMAIL="dgferigo@gmail.com"

# Project settings
# These are dummy variables. They are here only to suppress
# docker's WARNING messages.
# The proper way to set them is passing a project folder
# to docker-workspace.sh script
PROJECT_DIR=
PROJECT_BASENAME=
