# Docker Images
DEVELOPMENT_IMAGE=diegoferigo/development

# X11 authentication
XSOCK=/tmp/.X11-unix
XAUTH=/tmp/.docker.xauth

# User settings
USERNAME=dferigo
USER_UID=1001
USER_GID=1001

# YARP settings
YARP_NAME_SPACE=/${USERNAME}

# Dot files (persistent files and directories)
HOST_BASH_HISTORY_FILE=/home/dferigo/.dockerdot/bash_history
HOST_CCACHE_DIR=/home/dferigo/.dockerdot/ccache
HOST_ATOM_DOT_DIR=/home/dferigo/.dockerdot/atom
HOST_ATOM_CONF_DIR=/home/dferigo/.dockerdot/config/atom
HOST_QTCREATOR_CONF_DIR=/home/dferigo/.dockerdot/config/qtcreator
HOST_MATLAB_DOT_DIR=/home/dferigo/.dockerdot/matlab
HOST_GITKRAKEN_DOT_DIR=/home/dferigo/.dockerdot/gitkraken
HOST_YARPLOCAL_DIR=/home/dferigo/git/dockerfiles/Development/local

# MATLAB settings
HOST_MATLAB_DIR=/usr/local/MATLAB/R2017b
HOST_MATLAB_MAC=34:17:eb:de:da:04

# Git Config
GIT_USER_NAME="Diego Ferigo"
GIT_USER_EMAIL="diego.ferigo@iit.it"
GIT_GPG_KEY=4FF1BB3E0B463E5E

# Project settings
# These are dummy variables. They are here only to suppress docker's WARNING messages.
# The proper way to pass them to the docker-compose.yml is through docker-workspace.sh
PROJECT_DIR=
PROJECT_BASENAME=
