# Docker Images
ROS_MASTER_IMAGE=diegoferigo/ros
YARP_MASTER_IMAGE=diegoferigo/yarp:bin
DEVELOPMENT_IMAGE=diegoferigo/development

# X11 authentication
XSOCK=/tmp/.X11-unix
XAUTH=/tmp/.docker.xauth

# User settings
USERNAME=dferigo
USER_UID=1001
USER_GID=1001

# Network settings
ROS_MASTER_PORT=11311
YARP_MASTER_PORT=10000

# YARP settings
YARP_NAME_SPACE=/${USERNAME}
YARP_NUM_PORTS=050

# Dot folders (persistent directories)
HOST_CCACHE_DIR=/home/dferigo/.ccache_docker
HOST_ATOM_CONF_DIR=/home/dferigo/.atom_docker
HOST_MATLAB_CONF_DIR=/home/dferigo/.matlab_docker
HOST_GITKRAKEN_CONF_DIR=/home/dferigo/.gitkraken_docker

# MATLAB settings
HOST_MATLAB_DIR=/usr/local/MATLAB/R2016b/
HOST_MATLAB_MAC=00:28:f8:8c:5b:9f

# Git Config
GIT_USER_NAME="Diego Ferigo"
GIT_USER_EMAIL="diego.ferigo@iit.it"
GIT_GPG_KEY=4FF1BB3E0B463E5E

# Project settings
# These are dummy variables. They are here only to suppress docker's WARNING messages.
# The proper way to pass them to the docker-compose.yml is through docker-workspace.sh
PROJECT_DIR=
PROJECT_BASENAME=
